[id: ji_vsucnwqz]
[ar:Death Cab for Cutie]
[ti:The Ice Is Getting Thinner]
[al:Narrow Stairs]
[by:TheDesertGhost]
[00:21.06]We're not the same, dear, as we used to be.
[00:30.03]The seasons have changed and so have we.
[00:38.86]There was little we could say, and even less that we could do
[00:47.32]To stop the ice from getting thinner under me and you.
[00:55.56][01:34.32][02:01.68]
[00:59.89]We bury our love in the wintery grave
[01:08.31]A lump in the snow was all that remained.
[01:17.15]But we stayed by its side, as the days turned to weeks
[01:26.86]And the ice kept getting thinner with every word that we'd speak.
[01:38.43]And when spring arrived
[01:41.73]We were taken by surprise when the floes under our feet
[01:51.09]Bled into the sea
[01:56.42]And nothing was left for you and me.
[02:39.40]We're not the same, dear,
[02:44.15]And it seems to me
[02:48.12]There's nowhere where we can go
[02:52.64]With nothing underneath.
[02:57.34]And it saddens me to say
[03:01.43]What we both know was true:
[03:06.70]That the ice was getting thinner
[03:11.26][03:20.21]Under me and you.
[03:15.67]The ice was getting thinner
